{
  "name": "bloodchain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix frontend ci && npm --prefix frontend run build",
    "deploy:worker": "npm run build && npx wrangler deploy",
    "dev:worker": "npx wrangler dev",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "db:create": "npx wrangler d1 create bloodchain-db",
    "db:migrate:local": "npx wrangler d1 migrations apply bloodchain-db --local",
    "db:migrate:remote": "npx wrangler d1 migrations apply bloodchain-db --remote"
  }
}
